[DEFAULT]
debug = False
min = 0
max = 100

[flask]
# port for flask-hosted webpage. Port 80 is the port number assigned to
#  commonly used internet communication protocol,
# Hypertext Transfer Protocol (HTTP)
debug = True
port = 80

[speed]
# These are default/starting values for HTML slider controls
default = 0
# range of values for speed slider
min = 0
max = 100
# This sets a scalar limit on speed control to keep asshats from killing you.
# Range is 0 to 100
limit = 100

[freq]
# These are default/starting values for HTML slider controls
default=50
# values used to remap frequency slider input values to frames
# per second
min = 0
max = 100

[graph]
# number of samples/frames to generate from pattern functions
samples = 300
# length of time in seconds when creating display graphs
length = 10
# refresh rate (frames per second) when displaying animated graphs
refresh = 30
# size of graph figure
height = 8
width = 20

[controller]
# Max resistance value to map to speed value. This needs to be set based on
# digipot you're using
resmax = 127
# Some motor drives expect higher resistance value to increase speed
# if this flag is true then invert speed value before calculating
# final resistance value to send to digipot
invert = False
# flag to log raw speed output from speed_control module
log = False